# MovieTheater

./: package-lock.json  pom.xml
fontend/: package-lock.json  package.json
fontend/src/: App.jsx  Header.jsx  Learn.jsx  index.jsx
fontend/src/api/: HelloComponent.jsx  login.js  register.js
fontend/src/assets/: admin.css  adminNavbar.css  employeeNavbar.css  footer.css  header.css  login.css  movieEmployee.css  navbar.css  pictureFilm.css  tableInfor.css
fontend/src/assets/css/: main.css
fontend/src/assets/css/componentCss/contentmainCss/: headeContent.css  maincontent.css
fontend/src/assets/css/componentCss/footterCss/: footer.css
fontend/src/assets/css/componentCss/headerCss/: header.css  headerContent2.css
fontend/src/assets/css/fearuresCss/authCss/: register.css
fontend/src/assets/css/headerCss/: preHeader.css
fontend/src/components/: Admin.jsx  Employee.jsx  Footer.jsx  Home.jsx  Login.jsx  Navbar.jsx  PictureFilm.jsx  Register.jsx
fontend/src/components/AdminScreen/: InforEmployees.jsx  InforMain.jsx  InforUser.jsx  NavbarAdmin.jsx
fontend/src/components/ButtonByTick/: Button.jsx
fontend/src/components/Carousels/: Carousels.jsx  MyCarousel.jsx  NavbarContent.jsx
fontend/src/components/EmployeeScreen/: MovieEmployee.jsx  NavbarEmployee.jsx
fontend/src/components/MovieScreen/: UpcomingFilm.jsx
fontend/src/components/footer/: Footer.jsx
fontend/src/components/header/: ContentHeader.jsx  Header.jsx  HeaderContent2.jsx  PreHeader.jsx
fontend/src/components/mainContent/: HeaderContent.jsx  Maincontent.jsx
fontend/src/features/auth/: Login.jsx  Register.jsx
fontend/src/pages/: Home.jsx
fontend/src/pages/register/: Register.jsx  register.css
fontend/src/services/auth/: loginApi.js
src/main/java/com/backend/: MovieTheaterApplication.java
src/main/java/com/backend/config/: AppConfig.java  ApplicationConfig.java  AuthenticationService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserServiceDetail.java
src/main/java/com/backend/controller/: AdminController.java  AuthenticationController.java  DemoController.java  MovieDetailController.java
src/main/java/com/backend/dto/Theater/: TheaterRequest.java
src/main/java/com/backend/dto/employeeDTO/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/backend/dto/movieDTO/: MovieReponse.java  MovieRequest.java  MovieResponse.java
src/main/java/com/backend/dto/userDTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/backend/entity/: AdminMovie.java  Employee.java  Foots.java  Movie.java  Payment.java  Role.java  Seat.java  Showtime.java  Theater.java  Ticket.java  Transactiones.java  User.java  Vocher.java
src/main/java/com/backend/enums/: Role.java  Status.java
src/main/java/com/backend/reponsitory/: AdminMovieRepository.java  EmployeeReposotory.java  MovieDetailRepository.java  ThreatRespository.java  UserRepository.java
src/main/java/com/backend/service/: EmployeeService.java  MovieDetailService.java  ThreadService.java  UserService.java
src/main/java/com/backend/service/impl/: EmployeeServiceImpl.java  MovieDetailServiceImpl.java  ThreadSeriveImpl.java  UserServiceImpl.java
src/main/java/controller/: AuthenticationController.java  DemoController.java  HomeController.java  UserController.java
src/main/java/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/entity/: AdminMovie.java  Cart.java  CartItem.java  Employee.java  Employees.java  Foots.java  Footss.java  Moneys.java  Movie.java  MovieDetail.java  MovieSchedule.java  MovieStatus.java  News.java  Payment.java  Role.java  Salary.java  Seat.java  Showtime.java  Theater.java  Ticket.java  TransactionHistoty.java  Transactiones.java  User.java  Users.java  Vocher.java
src/main/java/enums/: Role.java
src/main/java/org/example/movietheater/: MovieTheaterApplication.java
src/main/java/reponsitory/: MovieDetailRepository.java  UserRepository.java
src/main/java/security/: AuthenticationService.java  JWTConfigSecurity.java  UserDetail.java
src/main/java/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/security/jwt/: JWTConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/service/: MovieDetailService.java
src/main/java/service/impl/: MovieDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  navbar.css
src/main/resources/template/: main.html
src/main/resources/templates/: forgotpassword.html  index.html  learn.html  learnJavaScriptES6+.js  learnjs.html  login.html  register.html  test.html
src/main/resources/templates/partials/: footer.html  navbar.html
src/test/java/org/example/movietheater/: AuthControllerTest.java  MovieTheaterApplicationTests.java
